/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8fafc;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #f97316;
}

.nav-logo i {
    margin-right: 10px;
    font-size: 1.8rem;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-link {
    text-decoration: none;
    color: #64748b;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #f97316;
}

.nav-auth, .nav-user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-name {
    color: #f97316;
    font-weight: 500;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, #f97316, #ea580c);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #ea580c, #dc2626);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
}

.btn-outline {
    background: transparent;
    color: white;
    border: 2px solid #f97316;
}

.btn-outline:hover {
    background: #f97316;
    color: white;
}

.btn-large {
    padding: 16px 32px;
    font-size: 1.1rem;
}

.btn-full {
    width: 100%;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
    color: white;
    padding: 100px 0 60px;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 40px;
    opacity: 0.9;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.hero-image {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    align-items: start;
    padding-left: 20px;
}

.idea-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 35px 25px;
    text-align: center;
    transition: transform 0.3s ease;
    min-height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.idea-card:hover {
    transform: translateY(-5px);
}

.idea-card:nth-child(2) {
    margin-top: 50px;
}

.idea-card i {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #fbbf24;
}

.idea-card h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.idea-card p {
    opacity: 0.9;
}

/* About Section */
.about {
    position: relative;
    padding: 80px 0;
    background: white;
    scroll-margin-top: 80px;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 20px;
}

.section-header p {
    font-size: 1.125rem;
    color: #64748b;
    max-width: 600px;
    margin: 0 auto;
}

.about-grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.about-card {
    position: relative;
    text-align: center;
    padding: 40px 30px;
    border-radius: 16px;
    background: #f8fafc;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-card i {
    font-size: 3rem;
    color: #f97316;
    margin-bottom: 20px;
}

.about-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #1e293b;
}

.about-card p {
    color: #64748b;
    line-height: 1.6;
}

/* Submit Idea Section */
.submit-idea {
    padding: 80px 0;
    background: #f8fafc;
    scroll-margin-top: 80px;
}

.submit-form-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.idea-form {
    display: grid;
    gap: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form-group label {
    font-weight: 500;
    color: #374151;
    margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.1);
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
    color: #374151;
}

.checkbox-label input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 30px 30px 20px;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    color: #1e293b;
    font-size: 1.5rem;
}

.close {
    color: #9ca3af;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #374151;
}

.auth-form {
    padding: 30px;
}

.auth-form .form-group {
    margin-bottom: 25px;
}

.auth-form .form-group:last-of-type {
    margin-bottom: 30px;
}

.auth-switch {
    text-align: center;
    margin-top: 20px;
    color: #64748b;
}

.auth-switch a {
    color: #f97316;
    text-decoration: none;
    font-weight: 500;
}

.auth-switch a:hover {
    text-decoration: underline;
}

/* Admin Panel */
.admin-modal .modal-content {
    max-width: 1000px;
    width: 95%;
}

.admin-content {
    max-height: 80vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.admin-controls {
    padding: 20px 30px;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.search-box {
    position: relative;
    flex: 1;
    min-width: 200px;
}

.search-box input {
    width: 100%;
    padding: 12px 16px 12px 45px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
}

.filter-box select {
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    min-width: 150px;
}

.ideas-list {
    flex: 1;
    overflow-y: auto;
    padding: 20px 30px;
}

.idea-item {
    background: #f8fafc;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.idea-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.idea-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.idea-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.idea-category {
    background: #2563eb;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.idea-description {
    color: #64748b;
    margin-bottom: 10px;
    line-height: 1.5;
}

.idea-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
    color: #9ca3af;
}

.idea-date {
    font-weight: 500;
}

.idea-contact {
    color: #2563eb;
}

/* Messages */
.success-message,
.error-message {
    position: fixed;
    top: 100px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    z-index: 3000;
    display: none;
    align-items: center;
    gap: 10px;
    animation: slideInRight 0.3s ease;
}

.success-message {
    background: #10b981;
}

.error-message {
    background: #ef4444;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-container {
        gap: 60px;
        padding: 0 25px;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-image {
        padding-left: 10px;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 20px 0;
        gap: 20px;
    }

    .nav-menu.active {
        left: 0;
    }

    .hero {
        padding: 90px 0 50px;
    }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 50px;
        padding: 0 20px;
    }

    .hero-title {
        font-size: 2.8rem;
        line-height: 1.1;
    }

    .hero-subtitle {
        font-size: 1.1rem;
        margin-bottom: 35px;
    }

    .hero-image {
        grid-template-columns: 1fr;
        gap: 20px;
        padding-left: 0;
        max-width: 400px;
        margin: 0 auto;
    }

    .idea-card:nth-child(2) {
        margin-top: 0;
    }

    .idea-card {
        padding: 30px 20px;
        min-height: 160px;
    }

    .hero-buttons {
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .btn-large {
        width: 100%;
        max-width: 280px;
    }

    .about-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .submit-form-container {
        padding: 30px 20px;
        margin: 0 10px;
    }

    .section-header {
        margin-bottom: 50px;
    }

    .section-header h2 {
        font-size: 2.2rem;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 80px 0 40px;
    }

    .hero-container {
        padding: 0 15px;
        gap: 40px;
    }

    .hero-title {
        font-size: 2.2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .idea-card {
        padding: 25px 15px;
        min-height: 140px;
    }

    .idea-card i {
        font-size: 2rem;
        margin-bottom: 12px;
    }

    .idea-card h3 {
        font-size: 1.1rem;
        margin-bottom: 8px;
    }

    .idea-card p {
        font-size: 0.9rem;
    }

    .section-header h2 {
        font-size: 1.8rem;
    }

    .section-header p {
        font-size: 1rem;
    }

    .about-card {
        padding: 30px 20px;
    }

    .submit-form-container {
        padding: 25px 15px;
        margin: 0 5px;
    }

    .btn-large {
        padding: 14px 24px;
        font-size: 1rem;
    }
}
