<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior Ideas Hub - Share Your Vision</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-lightbulb"></i>
                <span>Senior Ideas Hub</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#submit" class="nav-link">Submit Idea</a>
                <div class="nav-auth" id="nav-auth">
                    <button class="btn btn-outline" id="login-btn">Login</button>
                    <button class="btn btn-primary" id="signup-btn">Sign Up</button>
                </div>
                <div class="nav-user" id="nav-user" style="display: none;">
                    <span class="user-name" id="user-name"></span>
                    <button class="btn btn-outline" id="logout-btn">Logout</button>
                </div>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Share Ideas for Our Senior Projects</h1>
                <p class="hero-subtitle">Help us as developers by sharing innovative ideas for our senior capstone projects. Your suggestions will help us choose and develop meaningful projects that make a real impact.</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary btn-large" id="get-started-btn">Get Started</button>
                    <button class="btn btn-outline btn-large" id="learn-more-btn">Learn More</button>
                </div>
            </div>
            <div class="hero-image">
                <div class="idea-card">
                    <i class="fas fa-lightbulb"></i>
                    <h3>Project Ideas</h3>
                    <p>Share innovative project concepts</p>
                </div>
                <div class="idea-card">
                    <i class="fas fa-code"></i>
                    <h3>Development</h3>
                    <p>Help us build meaningful projects</p>
                </div>
                <div class="idea-card">
                    <i class="fas fa-rocket"></i>
                    <h3>Impact</h3>
                    <p>Create solutions that matter</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>About Our Senior Project Initiative</h2>
                <p>We're a team of developers working on our senior capstone projects and need your innovative ideas to help us create meaningful solutions that address real-world problems.</p>
            </div>
            <div class="about-grid">
                <div class="about-card">
                    <i class="fas fa-code"></i>
                    <h3>Our Mission</h3>
                    <p>To develop innovative senior capstone projects that solve real-world problems by incorporating valuable ideas from our community.</p>
                </div>
                <div class="about-card">
                    <i class="fas fa-target"></i>
                    <h3>Our Goal</h3>
                    <p>Create meaningful software solutions that make a positive impact while showcasing our development skills and technical expertise.</p>
                </div>
                <div class="about-card">
                    <i class="fas fa-users"></i>
                    <h3>Community Focus</h3>
                    <p>We value community input and believe that the best solutions come from understanding real user needs and challenges.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Submit Idea Section -->
    <section id="submit" class="submit-idea">
        <div class="container">
            <div class="section-header">
                <h2>Submit Your Project Idea</h2>
                <p>Help us choose our next senior capstone project by sharing your innovative ideas</p>
            </div>
            <div class="submit-form-container">
                <form id="idea-form" class="idea-form">
                    <div class="form-group">
                        <label for="idea-title">Idea Title</label>
                        <input type="text" id="idea-title" name="title" required>
                    </div>
                    <div class="form-group">
                        <label for="idea-category">Category</label>
                        <select id="idea-category" name="category" required>
                            <option value="">Select a category</option>
                            <option value="technology">Technology</option>
                            <option value="healthcare">Healthcare</option>
                            <option value="education">Education</option>
                            <option value="environment">Environment</option>
                            <option value="community">Community</option>
                            <option value="business">Business</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="idea-description">Description</label>
                        <textarea id="idea-description" name="description" rows="5" required placeholder="Describe your idea in detail..."></textarea>
                    </div>
                    <div class="form-group">
                        <label for="idea-impact">Expected Impact</label>
                        <textarea id="idea-impact" name="impact" rows="3" placeholder="How do you think this idea could make a difference?"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="idea-contact">Contact Information (Optional)</label>
                        <input type="email" id="idea-contact" name="contact" placeholder="Your email address">
                    </div>
                    <button type="submit" class="btn btn-primary btn-large">Submit Idea</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Login Modal -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Login</h2>
                <span class="close" id="login-close">&times;</span>
            </div>
            <form id="login-form" class="auth-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-full">Login</button>
                <p class="auth-switch">Don't have an account? <a href="#" id="switch-to-signup">Sign up</a></p>
            </form>
        </div>
    </div>

    <!-- Signup Modal -->
    <div id="signup-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Sign Up</h2>
                <span class="close" id="signup-close">&times;</span>
            </div>
            <form id="signup-form" class="auth-form">
                <div class="form-group">
                    <label for="signup-name">Full Name</label>
                    <input type="text" id="signup-name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="signup-password">Password</label>
                    <input type="password" id="signup-password" name="password" required minlength="6">
                </div>
                <div class="form-group">
                    <label for="signup-confirm">Confirm Password</label>
                    <input type="password" id="signup-confirm" name="confirmPassword" required>
                </div>
                <button type="submit" class="btn btn-primary btn-full">Sign Up</button>
                <p class="auth-switch">Already have an account? <a href="#" id="switch-to-login">Login</a></p>
            </form>
        </div>
    </div>


    <!-- Success Message -->
    <div id="success-message" class="success-message">
        <i class="fas fa-check-circle"></i>
        <span id="success-text">Idea submitted successfully!</span>
    </div>

    <!-- Error Message -->
    <div id="error-message" class="error-message">
        <i class="fas fa-exclamation-circle"></i>
        <span id="error-text">An error occurred. Please try again.</span>
    </div>

    <script src="config.js"></script>
    <script src="script.js"></script>
</body>
</html>